# XGBoost+过采样(三轮二分类)
0.9555555555555556
              precision    recall  f1-score   support

           0       0.83      0.92      0.88        38
           1       0.98      0.96      0.97       187

    accuracy                           0.96       225
   macro avg       0.91      0.94      0.92       225
weighted avg       0.96      0.96      0.96       225

--------------------------------------------------------
# XGBoost+过采样(四轮二分类)
0.7923497267759563
              precision    recall  f1-score   support

           0       0.76      0.76      0.76        80
           1       0.82      0.82      0.82       103

    accuracy                           0.79       183
   macro avg       0.79      0.79      0.79       183
weighted avg       0.79      0.79      0.79       183

--------------------------------------------------------
# XGBoost+过采样(四轮四分类)--final
0.9242774566473988
              precision    recall  f1-score   support

           0       0.94      0.98      0.96      1494
           1       0.76      0.62      0.68        50
           2       0.69      0.54      0.61        76
           3       0.80      0.51      0.62       110

    accuracy                           0.92      1730
   macro avg       0.80      0.66      0.72      1730
weighted avg       0.92      0.92      0.92      1730

--------------------------------------------------------
# SVM+过采样(三轮二分类)
0.76
              precision    recall  f1-score   support

           0       0.33      0.42      0.37        38
           1       0.88      0.83      0.85       187

    accuracy                           0.76       225
   macro avg       0.60      0.62      0.61       225
weighted avg       0.78      0.76      0.77       225

--------------------------------------------------------
# SVM+过采样(四轮二分类)
0.5737704918032787
              precision    recall  f1-score   support

           0       0.53      0.25      0.34        80
           1       0.59      0.83      0.69       103

    accuracy                           0.57       183
   macro avg       0.56      0.54      0.51       183
weighted avg       0.56      0.57      0.53       183

--------------------------------------------------------
# SVM+过采样(四轮四分类)--final
0.784393063583815
              precision    recall  f1-score   support

           0       0.88      0.89      0.89      1494
           1       0.10      0.40      0.16        50
           2       0.25      0.04      0.07        76
           3       0.00      0.00      0.00       110

    accuracy                           0.78      1730
   macro avg       0.31      0.33      0.28      1730
weighted avg       0.77      0.78      0.77      1730
