# SVM(一轮二分类)
              precision    recall  f1-score   support

           0       0.86      1.00      0.93      1494
           1       1.00      0.00      0.01       236

    accuracy                           0.86      1730
   macro avg       0.93      0.50      0.47      1730
weighted avg       0.88      0.86      0.80      1730

训练集score： 0.8738225086762519
测试集score： 0.8641618497109826

--------------------------------------------------------

# XGboost(一轮二分类)
              precision    recall  f1-score   support

           0       0.87      0.98      0.92      1494
           1       0.36      0.06      0.10       236

    accuracy                           0.86      1730
   macro avg       0.61      0.52      0.51      1730
weighted avg       0.80      0.86      0.81      1730

训练集score： 0.9913237481408032
测试集score： 0.8578034682080925

--------------------------------------------------------

# SVM(二轮三分类)
              precision    recall  f1-score   support

           0       0.50      0.11      0.17        38
           1       0.00      0.00      0.00        79
           2       0.49      0.99      0.66       108

    accuracy                           0.49       225
   macro avg       0.33      0.37      0.28       225
weighted avg       0.32      0.49      0.35       225

--------------------------------------------------------

# XGboost(二轮三分类)
              precision    recall  f1-score   support

           0       0.52      0.42      0.46        38
           1       0.44      0.32      0.37        79
           2       0.53      0.67      0.59       108

    accuracy                           0.50       225
   macro avg       0.49      0.47      0.47       225
weighted avg       0.49      0.50      0.49       225


