# SVM+过采样(一轮二分类)
              precision    recall  f1-score   support

           0       0.88      0.89      0.89      1494
           1       0.24      0.21      0.22       236

    accuracy                           0.80      1730
   macro avg       0.56      0.55      0.55      1730
weighted avg       0.79      0.80      0.80      1730

训练集score： 0.5529126904999287
测试集score： 0.5470255898969757

--------------------------------------------------------
# XGboost+过采样(一轮二分类)
              precision    recall  f1-score   support

           0       0.94      0.98      0.96      1494
           1       0.86      0.62      0.72       236

    accuracy                           0.94      1730
   macro avg       0.90      0.80      0.84      1730
weighted avg       0.93      0.94      0.93      1730

训练集score： 0.9917390685087595
测试集score： 0.9209039548022598

--------------------------------------------------------
# SVM+过采样(一轮三分类)
0.4622222222222222
              precision    recall  f1-score   support

           0       0.33      0.71      0.45        38
           1       0.46      0.08      0.13        79
           2       0.54      0.66      0.59       108

    accuracy                           0.46       225
   macro avg       0.45      0.48      0.39       225
weighted avg       0.48      0.46      0.41       225

--------------------------------------------------------
# XGboost+过采样(一轮三分类)
0.8
              precision    recall  f1-score   support

           0       0.79      0.89      0.84        38
           1       0.78      0.78      0.78        79
           2       0.82      0.78      0.80       108

    accuracy                           0.80       225
   macro avg       0.80      0.82      0.81       225
weighted avg       0.80      0.80      0.80       225

--------------------------------------------------------
# SVM+单过采样(二轮四分类)
              precision    recall  f1-score   support

           0       0.88      0.89      0.89      1494
           1       0.08      0.12      0.10        50
           2       0.08      0.01      0.02        76
           3       0.07      0.08      0.08       110

    accuracy                           0.78      1730
   macro avg       0.28      0.28      0.27      1730
weighted avg       0.77      0.78      0.77      1730

--------------------------------------------------------
# XGboost+单过采样(二轮四分类)
              precision    recall  f1-score   support

           0       0.94      0.98      0.96      1494
           1       0.32      0.14      0.19        50
           2       0.38      0.42      0.40        76
           3       0.40      0.23      0.29       110

    accuracy                           0.89      1730
   macro avg       0.51      0.44      0.46      1730
weighted avg       0.87      0.89      0.87      1730

--------------------------------------------------------
# SVM+双过采样(二轮四分类)--final
              precision    recall  f1-score   support

           0       0.88      0.89      0.89      1494
           1       0.10      0.38      0.16        50
           2       0.21      0.04      0.07        76
           3       0.00      0.00      0.00       110

    accuracy                           0.78      1730
   macro avg       0.30      0.33      0.28      1730
weighted avg       0.77      0.78      0.77      1730

--------------------------------------------------------
# XGboost+双过采样(二轮四分类)--final
0.9300578034682081
              precision    recall  f1-score   support

           0       0.94      0.98      0.96      1494
           1       0.76      0.62      0.68        50
           2       0.83      0.63      0.72        76
           3       0.83      0.54      0.65       110

    accuracy                           0.93      1730
   macro avg       0.84      0.69      0.75      1730
weighted avg       0.93      0.93      0.92      1730

--------------------------------------------------------


