# GCN二分类器
Total time elapsed: 29.8584s
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       168
           1       1.00      1.00      1.00       832

    accuracy                           1.00      1000
   macro avg       0.99      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000

[[168   0]
 [  2 830]]
Test set results: loss= 0.1044 accuracy= 0.9980

Total time elapsed: 30.0250s
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       832
           1       0.94      1.00      0.97       168

    accuracy                           0.99      1000
   macro avg       0.97      0.99      0.98      1000
weighted avg       0.99      0.99      0.99      1000

[[821  11]
 [  0 168]]
Test set results: loss= 0.0668 accuracy= 0.9890

--------------------------------------------------------
# GCN三分类器
Total time elapsed: 1.9203s
              precision    recall  f1-score   support

           0       0.51      0.73      0.60       207
           1       0.78      1.00      0.88        63
           2       0.44      0.19      0.27       190

    accuracy                           0.54       460
   macro avg       0.58      0.64      0.58       460
weighted avg       0.52      0.54      0.50       460

[[151  11]
 [  0  63]]
Test set results: loss= 1.3724 accuracy= 0.5435

--------------------------------------------------------
# GCN+过采样（四分类器）
Total time elapsed: 15.8186s
              precision    recall  f1-score   support

           0       0.85      0.88      0.87       832
           1       0.14      0.03      0.05        93
           2       0.00      0.00      0.00        28
           3       0.22      0.53      0.31        47

    accuracy                           0.76      1000
   macro avg       0.30      0.36      0.31      1000
weighted avg       0.73      0.76      0.74      1000

[[731  17]
 [ 81   3]]
Test set results: loss= 0.9390 accuracy= 0.7590

--------------------------------------------------------

Total time elapsed: 15.4315s
              precision    recall  f1-score   support

           0       0.15      0.34      0.20        47
           1       0.00      0.00      0.00        28
           2       0.04      0.01      0.02        93
           3       0.85      0.88      0.86       832

    accuracy                           0.75      1000
   macro avg       0.26      0.31      0.27      1000
weighted avg       0.72      0.75      0.73      1000

[[16  0]
 [ 8  0]]
Test set results: loss= 0.8439 accuracy= 0.7460



Total time elapsed: 16.0461s
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.85      0.91      0.88       832
           2       0.29      0.53      0.38        47
           3       0.19      0.04      0.07        93

    accuracy                           0.78      1000
   macro avg       0.33      0.37      0.33      1000
weighted avg       0.74      0.78      0.76      1000

[[  0  24]
 [  9 755]]
Test set results: loss= 0.8280 accuracy= 0.7840